export default {
  home: 'Home',
  login: 'Login',
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  level_2_2_2: 'Level-2-2-2',
  excel: 'Excel',
  'upload-excel': 'Upload Excel',
  'export-excel': 'Export Excel',
  tools_methods_page: 'Tools Methods',
  drag_list_page: 'Drag-list',
  i18n_page: 'Internationalization',
  modalTitle: 'Modal Title',
  content: 'This is the modal box content.',
  buttonText: 'Show Modal',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  error_store_page: 'Error Collection',
  error_logger_page: 'Error Logger',
  query: 'Query',
  params: 'Params',
  cropper_page: 'Cropper',
  message_page: 'Message Center',
  tree_table_page: 'Tree Table',
  org_tree_page: 'Org Tree',
  drag_drawer_page: 'Draggable Drawer',
  tree_select_page: 'Tree Selector',

  history_record: 'History Record',
  sale_detail: 'Sale Detail',
  shipping_record: 'Shipping Record',
  coin_record: 'Coin Record',
  call_police: 'Call Police',
  non_cash_journal_record: 'Non-cash Journal Record',
  replenish_record: 'Replenish Record',
  door_record: 'Door Opening and Closing Record',

  cargo_management: 'Cargo Management',
  machine_group_setting: 'Machine Group Setting',
  machine_management: 'Machine Management',
  freight_way_management: 'Freight Way Management',
  machine_advertise: 'Machine Advertise',
  config_parameter: 'Config Parameter',
  pick_code_management: 'Pick Code Management',

  commodity_management: 'Commodity Management',
  commodity_type: 'Commodity Type',
  manufacturer_management: 'Manufacturer Management',
  commodity_information: 'Commodity Information',
  report_statis: 'Report Statistics',
  sales_summary_statis: 'Sales Summary Statistics',
  marketing_center: 'Marketing Center',
  discount_code_statis: 'Discount Code Statistics',
  marketing_campaign_management: 'Marketing Campaign Management',
}
